#jobtitle
	font-size: 50px	

.worklist
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.work
	margin: 20px
	padding: 20px
	max-width: 30%
	height: auto
	position: relative

.work img
	width: 250px
	display: block
	max-width: 100%
	height: 100%
	border: 15px solid $white
	border-radius: 60px
	box-shadow: 5px 5px 20px grey

.work:hover .listover 
	opacity: 0.9
	background: #CBD1C7 url("../img/bg.jpg") repeat

.listover 
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	height: 100%
	width: 100%
	opacity: 0
	transition: 1s ease
	
.text 
	color: black
	font-size: 40px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	text-align: center

.workdesc
	padding: 0 30px
	margin-top: 50px

.row1
	display: flex
	text-align: justify
	margin: 15px 0
	padding: 15px 0

.row2
	display: flex
	text-align: justify
	margin: 15px 0
	padding: 15px 0


.row2 img
	width: 220px
	margin-left: 30px
	float: right
	max-width: 100%
	height: auto
	border: 15px solid $white
	border-radius: 60px
	box-shadow: 5px 5px 20px grey

.row2 p
	font-size: 20px	
	padding-right: 10px	
	line-height: 2	

.row1 img
	width: 220px
	margin-right: 30px
	float: left
	max-width: 100%
	height: auto
	border: 15px solid $white
	border-radius: 60px
	box-shadow: 5px 5px 20px grey
.row1 p
	font-size: 20px	
	padding-left: 10px
	line-height: 2